<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Road Anomaly Detection</title>
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    /* Reset & Base */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      font-family: 'Roboto Mono', monospace;
      background: #121212;
      color: #e0e0e0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    /* Header */
    header {
      flex: 0 0 auto;
      background: #1f1f1f;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 1.8rem;
      color: #ffffff;
    }

    /* Main Content Container */
    .main {
      flex: 1 0 auto; /* This makes the main content stretch */
      display: flex;
      flex-direction: row;
      padding: 20px;
      gap: 20px;
    }

    /* Card Layout */
    .card {
      background: #1e1e1e;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    /* Sensor Card */
    #sensorCard {
      flex: 1;
      min-width: 300px;
      display: flex;
      flex-direction: column;
    }
    #sensorCard h2 {
      margin-bottom: 10px;
      color: #fff;
      font-size: 1.3rem;
    }

    .sensor-values {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      gap: 10px;
      margin-bottom: 20px;
    }
    .sensor {
      background: #2a2a2a;
      padding: 10px;
      border-radius: 4px;
    }
    .sensor h3 {
      margin-bottom: 5px;
      color: #ff9800;
      font-size: 1rem;
    }
    .sensor p {
      font-size: 0.9rem;
      margin-bottom: 5px;
    }
    .bar-container {
      background: #333;
      border-radius: 4px;
      height: 20px;
      overflow: hidden;
    }
    .bar {
      background: #ff9800;
      height: 100%;
      width: 0%;
      border-radius: 4px;
      transition: width 0.5s ease-in-out;
    }

    /* Status Label */
    .status {
      text-align: center;
      font-size: 1.1rem;
      padding: 10px;
      border-radius: 4px;
    }
    .normal {
      background-color: #388e3c;
    }
    .bump {
      background-color: #d32f2f;
    }
    .pothole {
      background-color: #ff0000;
    }

    /* Map Card */
    #mapCard {
      flex: 2;
      display: flex;
      flex-direction: column;
      min-width: 300px;
    }
    #mapCard h2 {
      margin-bottom: 10px;
      color: #fff;
      font-size: 1.3rem;
    }
    #map {
      flex: 1; /* Take remaining space */
      background: #2a2a2a;
      border-radius: 8px;
    }

    /* Footer */
    footer {
      flex: 0 0 auto;
      background: #1f1f1f;
      color: #999;
      text-align: center;
      padding: 10px;
    }

    /* Responsive: Stack columns on smaller screens */
    @media (max-width: 768px) {
      .main {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Smart Road Anomaly Detection</h1>
  </header>

  <!-- Main Content -->
  <div class="main">
    <!-- Sensor Card -->
    <div class="card" id="sensorCard">
      <h2>Sensor Readings</h2>
      <div class="sensor-values">
        <div class="sensor">
          <h3>D1</h3>
          <p id="sensor1Val">-- cm</p>
          <div class="bar-container">
            <div class="bar" id="sensor1Bar"></div>
          </div>
        </div>
        <div class="sensor">
          <h3>D2</h3>
          <p id="sensor2Val">-- cm</p>
          <div class="bar-container">
            <div class="bar" id="sensor2Bar"></div>
          </div>
        </div>
        <div class="sensor">
          <h3>D3</h3>
          <p id="sensor3Val">-- cm</p>
          <div class="bar-container">
            <div class="bar" id="sensor3Bar"></div>
          </div>
        </div>
        <div class="sensor">
          <h3>D4</h3>
          <p id="sensor4Val">-- cm</p>
          <div class="bar-container">
            <div class="bar" id="sensor4Bar"></div>
          </div>
        </div>
      </div>
      <div class="status normal" id="statusMessage">Normal Road</div>
    </div>

    <!-- Map Card -->
    <div class="card" id="mapCard">
      <h2>Map</h2>
      <div id="map"></div>
    </div>
  </div>

  <footer>
    <p>2025 Road Anomaly Detection</p>
  </footer>

  <!-- Socket.io & Leaflet JS -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const MAX_SENSOR_DISTANCE = 100;
    const BUMP_THRESHOLD = 20;
    const POTHOLE_THRESHOLD = 50;

    // Initialize the map
    const map = L.map('map').setView([0, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19
    }).addTo(map);

    // Function to add markers for speed bumps or potholes
    function addMarker(lat, lon, type) {
      const iconColor = (type === "Pothole") ? "red" : "orange";
      L.marker([lat, lon])
        .addTo(map)
        .bindPopup(type + " Detected!")
        .openPopup();
      map.setView([lat, lon], 15);
    }

    const socket = io();
    let lastEvent = null;

    // Update sensor bars
    function updateBar(barElement, value) {
      const val = parseFloat(value);
      if (isNaN(val)) return;
      const percentage = Math.min(100, (val / MAX_SENSOR_DISTANCE) * 100);
      barElement.style.width = percentage + '%';
    }

    // Update the UI with sensor data
    function updateSensors(data) {
      console.log("Received data:", data);

      document.getElementById('sensor1Val').innerText = data.d1 + " cm";
      document.getElementById('sensor2Val').innerText = data.d2 + " cm";
      document.getElementById('sensor3Val').innerText = data.d3 + " cm";
      document.getElementById('sensor4Val').innerText = data.d4 + " cm";

      updateBar(document.getElementById('sensor1Bar'), data.d1);
      updateBar(document.getElementById('sensor2Bar'), data.d2);
      updateBar(document.getElementById('sensor3Bar'), data.d3);
      updateBar(document.getElementById('sensor4Bar'), data.d4);

      const statusMessage = document.getElementById('statusMessage');
      const speedBumpDetected = (
        data.d1 < BUMP_THRESHOLD &&
        data.d2 < BUMP_THRESHOLD &&
        data.d3 < BUMP_THRESHOLD &&
        data.d4 < BUMP_THRESHOLD
      );
      const potholeDetected = (
        data.d2 > POTHOLE_THRESHOLD &&
        data.d3 > POTHOLE_THRESHOLD &&
        data.d1 < POTHOLE_THRESHOLD &&
        data.d4 < POTHOLE_THRESHOLD
      );

      if (speedBumpDetected && lastEvent !== "Speed Bump") {
        statusMessage.innerText = "Speed Bump Detected!";
        statusMessage.className = "status bump";
        navigator.geolocation.getCurrentPosition(
          pos => addMarker(pos.coords.latitude, pos.coords.longitude, "Speed Bump"),
          err => console.warn("Geolocation error:", err)
        );
        lastEvent = "Speed Bump";
      } else if (potholeDetected && lastEvent !== "Pothole") {
        statusMessage.innerText = "Pothole Detected!";
        statusMessage.className = "status pothole";
        navigator.geolocation.getCurrentPosition(
          pos => addMarker(pos.coords.latitude, pos.coords.longitude, "Pothole"),
          err => console.warn("Geolocation error:", err)
        );
        lastEvent = "Pothole";
      } else if (!speedBumpDetected && !potholeDetected) {
        statusMessage.innerText = "Normal Road";
        statusMessage.className = "status normal";
        lastEvent = "Normal";
      }
    }

    // Listen for sensor data from server
    socket.on('sensorData', updateSensors);
  </script>
</body>
</html>
