<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Road Anomaly Detection</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body { height: 100%; font-family: 'Roboto Mono', monospace; background: #121212; color: #e0e0e0; }
    body { display: flex; flex-direction: column; }
    header { flex: 0 0 auto; background: #1f1f1f; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 1.8rem; color: #ffffff; }
    .main { flex: 1; display: flex; flex-direction: row; padding: 20px; gap: 20px; }
    .card { background: #1e1e1e; border-radius: 8px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); padding: 20px; }
    #sensorCard { flex: 1; min-width: 300px; }
    .sensor-values { display: grid; grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); gap: 10px; }
    .sensor { background: #2a2a2a; padding: 10px; border-radius: 4px; text-align: center; }
    .sensor h3 { color: #ff9800; font-size: 1rem; }
    .bar-container { background: #333; border-radius: 4px; height: 20px; width: 100%; margin-top: 5px; }
    .bar { background: #ff9800; height: 100%; width: 0%; transition: width 0.5s ease-in-out; }
    .status { text-align: center; font-size: 1.1rem; padding: 10px; border-radius: 4px; margin-top: 10px; }
    .normal { background-color: #388e3c; }
    .bump { background-color: #d32f2f; }
    .partial { background-color: #ffa500; }
    #mapCard { flex: 2; min-width: 300px; }
    #map { flex: 1; background: #2a2a2a; border-radius: 8px; height: 400px; }
    footer { background: #1f1f1f; color: #999; text-align: center; padding: 10px; }
    @media (max-width: 768px) { .main { flex-direction: column; } }
  </style>
</head>
<body>
  <header><h1>Smart Road Anomaly Detection</h1></header>
  <div class="main">
    <div class="card" id="sensorCard">
      <h2>Sensor Readings</h2>
      <div class="sensor-values">
        <div class="sensor"><h3>D1</h3><p id="sensor1Val">-- cm</p><div class="bar-container"><div class="bar" id="sensor1Bar"></div></div></div>
        <div class="sensor"><h3>D2</h3><p id="sensor2Val">-- cm</p><div class="bar-container"><div class="bar" id="sensor2Bar"></div></div></div>
        <div class="sensor"><h3>D3</h3><p id="sensor3Val">-- cm</p><div class="bar-container"><div class="bar" id="sensor3Bar"></div></div></div>
        <div class="sensor"><h3>D4</h3><p id="sensor4Val">-- cm</p><div class="bar-container"><div class="bar" id="sensor4Bar"></div></div></div>
      </div>
      <div class="status normal" id="statusMessage">✅ Normal Road</div>
    </div>
    <div class="card" id="mapCard"><h2>Map</h2><div id="map"></div></div>
  </div>
  <footer><p>2025 Road Anomaly Detection</p></footer>

  <!-- Socket.io & Leaflet JS -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const socket = io();
    const MAX_SENSOR_DISTANCE = 100;
    const map = L.map('map').setView([0, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

    let yoloDetected = false;
    let arduinoDetected = false;
    let lastMarker = null;
    let userLat = 0, userLon = 0;

    // 📍 Get User's Laptop Location
    function getUserLocation() {
      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            userLat = position.coords.latitude;
            userLon = position.coords.longitude;
            console.log(`📍 User Location: ${userLat}, ${userLon}`);
            map.setView([userLat, userLon], 14);
          },
          (error) => console.error("⚠️ Geolocation Error:", error)
        );
      } else {
        console.error("❌ Geolocation not supported");
      }
    }
    getUserLocation();

    function updateBar(barElement, value) {
        const percentage = Math.min(100, (value / MAX_SENSOR_DISTANCE) * 100);
        barElement.style.width = percentage + '%';
    }

    socket.on("sensorData", (data) => {
        console.log("📡 Sensor Data:", data);
        document.getElementById("sensor1Val").innerText = `${data.d1} cm`;
        document.getElementById("sensor2Val").innerText = `${data.d2} cm`;
        document.getElementById("sensor3Val").innerText = `${data.d3} cm`;
        document.getElementById("sensor4Val").innerText = `${data.d4} cm`;

        updateBar(document.getElementById("sensor1Bar"), data.d1);
        updateBar(document.getElementById("sensor2Bar"), data.d2);
        updateBar(document.getElementById("sensor3Bar"), data.d3);
        updateBar(document.getElementById("sensor4Bar"), data.d4);

        if (data.event === "Speed Bump") {
            arduinoDetected = true;
            checkFinalDetection();
        }
    });

    socket.on("yolo_detection", (data) => {
        console.log("📡 YOLO Detection:", data);
        if (data.detected) {
            placeMarker(userLat, userLon, "Speed Bump", "YOLO Detected");
            yoloDetected = true;
            checkFinalDetection();
        }
    });

    function checkFinalDetection() {
        if (yoloDetected && arduinoDetected) {
            document.getElementById("statusMessage").innerText = `✅ Full Detection!`;
            document.getElementById("statusMessage").className = "status bump";
        } else if (yoloDetected || arduinoDetected) {
            document.getElementById("statusMessage").innerText = `⚠️ Partial Detection`;
            document.getElementById("statusMessage").className = "status partial";
        } else {
            document.getElementById("statusMessage").innerText = "✅ Normal Road";
            document.getElementById("statusMessage").className = "status normal";
        }
    }

    function placeMarker(lat, lon, type, status) {
        console.log(`📍 Marker Placed at: ${lat}, ${lon}`);

        if (lastMarker) {
            map.removeLayer(lastMarker);
        }

        lastMarker = L.marker([lat, lon])
            .addTo(map)
            .bindPopup(`✅ ${type} (${status})`)
            .openPopup();

        map.setView([lat, lon], 15);
    }
  </script>
</body>
</html>
